apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-http-a
  namespace: team-a
spec:
  podSelector:
    matchLabels:
      run: curl-team-a
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              run: nginx-team-a
          namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: team-a
      ports:
        - protocol: TCP
          port: 80
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-http-b
  namespace: team-b
spec:
  podSelector:
    matchLabels:
      run: curl-team-b
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              run: nginx-team-b
          namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: team-b
      ports:
        - protocol: TCP
          port: 80
